<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_1_instance</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1\1-instance.xml</DocumentationFile>
  </PropertyGroup>

</Project>
