<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_6_generic_iteration</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1\6-generic_iteration.xml</DocumentationFile>
  </PropertyGroup>

</Project>
