# atlas-csharp

./: .gitignore  atlas-csharp.csproj  atlas-csharp.sln  global.json
csharp-array_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj
csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
csharp-delegates_events/: README.md
csharp-delegates_events/0-universal_health/: 0-universal_health.cs
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs
csharp-delegates_events/2-validation/: 2-validation.cs  2-validation.csproj
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs  3-modified_behavior.csproj
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
csharp-exceptions/: README.md
csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs
csharp-exceptions/1-divide_print/: 1-divide_print.cs
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs
csharp-exceptions/3-throw_exception/: 3-throw_exception.cs
csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg.csproj
csharp-exceptions/4-throw_excpetions_msg/: Program.cs
csharp-generics/0-queue/: 0-queue.csproj  queue.cs
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/2-dequeue/: 2-dequeue.csproj  queue.cs
csharp-generics/3-peek/: 3-peek.csproj  queue.cs
csharp-generics/4-print/: 4-print.csproj  queue.cs
csharp-generics/5-concatenate/: 5-concatenate.csproj  queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs
csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs
csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs
csharp-hashset_stack_queue_linkedlist/11-linkedlist_sum/: 11-linkedlist_sum.cs
csharp-hashset_stack_queue_linkedlist/12-linkedlist_insert/: 12-linkedlist_insert.cs
csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs
csharp-hashset_stack_queue_linkedlist/2-different_elements/: 2-different_elements.cs
csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-stack_push_pop.cs
csharp-hashset_stack_queue_linkedlist/4-queue_enqueue_dequeue/: 4-queue_enqueue_dequeue.cs
csharp-hashset_stack_queue_linkedlist/5-print_linkedlist/: 5-print_linkedlist.cs
csharp-hashset_stack_queue_linkedlist/6-linkedlist_length/: 6-linkedlist_length.cs
csharp-hashset_stack_queue_linkedlist/7-linkedlist_add/: 7-linkedlist_add.cs
csharp-hashset_stack_queue_linkedlist/8-linkedlist_find/: 8-linkedlist_find.cs
csharp-hashset_stack_queue_linkedlist/9-linkedlist_pop/: 9-linkedlist_pop.cs
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs  10-copy_cut_paste.csproj
csharp-hello_world/11-concat_edges/: 11-concat_edges.cs  11-concat_edges.csproj
csharp-hello_world/3-writeline/: 3-writeline.cs
csharp-hello_world/4-print_integer/: 4-print_integer.cs  4-print_integer.csproj
csharp-hello_world/6-print_string/: 6-print_string.cs  6-print_string.csproj
csharp-hello_world/7-concat/: 7-concat.cs  7-concat.csproj
csharp-hello_world/8-print_variables/: 8-print_variables.csproj
csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs  9-print_specifiers.csproj
csharp-ifelse_loops_methods/: README.md
csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs  Program.cs
csharp-inheritance/1-instance/: 1-instance.cs  1-instance.csproj
csharp-inheritance/2-subclass/: 2-subclass.cs  2-subclass.csproj
csharp-inheritance/3-type_get/: 3-type_get.cs  3-type_get.csproj
csharp-inheritance/4-inherit/: 4-inherit.cs  4-inherit.csproj
csharp-inheritance/7-shape/: 7-shape.cs  7-shape.csproj
csharp-inheritance/8-shape/: 8-shape.cs  8-shape.csproj
csharp-inheritance/9-shape/: 9-shape.cs  9-shape.csproj
csharp-interfaces/0-abstract_thinking/: 0-abstract_thinking.cs  0-abstract_thinking.csproj
csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
csharp-interfaces/2-doors/: 2-doors.cs  2-doors.csproj
csharp-interfaces/3-decorations/: 3-decorations.cs  3-decorations.csproj
csharp-interfaces/4-keys/: 4-keys.cs  4-keys.csproj
csharp-interfaces/5-iterate_act/: 5-iterate_act.cs  5-iterate_act.csproj
csharp-interfaces/6-generic_iteration/: 6-generic_iteration.cs  6-generic_iteration.csproj
csharp-linear_algebra/: 0-pythagoras
csharp-structs_enums/: README.md
csharp-tdd/: README.md
csharp-tdd/1-divide/MyMath.Tests/: MyMath.Tests.cs  MyMath.Tests.csproj
csharp-text_based_interface/: README.md
(+66 files in other folders)
