<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_3_peek</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1/3-peek.xml</DocumentationFile>
  </PropertyGroup>

</Project>
