<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_4_print</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1/4-print.xml</DocumentationFile>
  </PropertyGroup>

</Project>
