<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_2_doors</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1\2-doors.xml</DocumentationFile>
  </PropertyGroup>

</Project>
