<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_9_shape</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1\9-shape.xml</DocumentationFile>
  </PropertyGroup>

</Project>
