<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_8_shape</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1\8-shape.xml</DocumentationFile>
  </PropertyGroup>

</Project>
