<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_5_concatenate</RootNamespace>
    <DocumentationFile>bin\Debug\netcoreapp2.1/5-concatenate.xml</DocumentationFile>
  </PropertyGroup>

</Project>
